App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Pomodoro.App"
             StartupUri="PomodoroWindow.xaml">
    <Application.Resources>
         
    	<Style x:Key="FocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    	<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    	<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    	<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    	<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    	<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    	<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    	<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    	<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    	<Style x:Key="ButtonPlay" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="70">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="0:0:0.4">
    										<VisualTransition.GeneratedEasingFunction>
    											<CircleEase EasingMode="EaseOut"/>
    										</VisualTransition.GeneratedEasingFunction>
    									</VisualTransition>
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver">
    									<Storyboard>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
    											<EasingColorKeyFrame KeyTime="0" Value="#FFEAEAEA"/>
    										</ColorAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipsemove">
    											<EasingDoubleKeyFrame KeyTime="0" Value="65"/>
    										</DoubleAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipsemove">
    											<EasingDoubleKeyFrame KeyTime="0" Value="65"/>
    										</DoubleAnimationUsingKeyFrames>
    										<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipsemove">
    											<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
    										</ThicknessAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse">
    											<EasingDoubleKeyFrame KeyTime="0" Value="65"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
    											<EasingColorKeyFrame KeyTime="0" Value="#FFC7C7C7"/>
    										</ColorAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse1">
    											<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
    										</DoubleAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse1">
    											<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
    											<EasingColorKeyFrame KeyTime="0" Value="#FFE87D7D"/>
    										</ColorAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="0:0:1"/>
    								</VisualStateGroup.Transitions>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="ValidationStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="0:0:1"/>
    								</VisualStateGroup.Transitions>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid Height="70" Width="70">
    							<Ellipse x:Name="ellipse1" Height="70" Width="70" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
    								<Ellipse.Fill>
    									<RadialGradientBrush>
    										<GradientStop Color="Black" Offset="0.695"/>
    										<GradientStop Offset="1" Color="#00000000"/>
    									</RadialGradientBrush>
    								</Ellipse.Fill>
    							</Ellipse>
    							<Ellipse x:Name="ellipse" Fill="#FFEAEAEA" Height="65" Width="65" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    							<Ellipse x:Name="ellipsemove" Fill="#FFC1C1C1" Height="5" Width="5" Margin="2.5,3.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    							<Path Stretch="Fill" Fill="#FFFD3D3D" Data="F1 M 543.274,77.4845L 610.244,125.254C 612.849,127.112 612.849,130.124 610.244,131.982L 543.274,179.751C 540.685,181.598 533.889,181.11 533.889,173.721L 533.889,82.7874C 533.889,76.7111 539.688,75.3281 543.274,77.4845 Z " Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27.342" Width="19.695"/>
    						</Grid>
    					</StackPanel>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsDefaulted" Value="true"/>
    						<Trigger Property="IsMouseOver" Value="true"/>
    						<Trigger Property="IsPressed" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false"/>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<ControlTemplate x:Key="ButtonMinimize" TargetType="{x:Type Button}">
    		<Grid x:Name="grid" Background="#FFFD3D3D">
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="CommonStates">
    					<VisualStateGroup.Transitions>
    						<VisualTransition GeneratedDuration="0:0:0.2"/>
    					</VisualStateGroup.Transitions>
    					<VisualState x:Name="Normal"/>
    					<VisualState x:Name="MouseOver">
    						<Storyboard>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
    								<EasingColorKeyFrame KeyTime="0" Value="#FFE43A3A"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Pressed">
    						<Storyboard>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
    								<EasingColorKeyFrame KeyTime="0" Value="#FFCD2C2C"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Disabled"/>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Center" Height="3" VerticalAlignment="Center" Width="15" Margin="0,10,0,0" SnapsToDevicePixels="True"/>
    		</Grid>
    	</ControlTemplate>
    	<ControlTemplate x:Key="ButtonClose" TargetType="{x:Type Button}">
    		<Grid x:Name="grid" Background="#FFFD3D3D">
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="CommonStates">
    					<VisualStateGroup.Transitions>
    						<VisualTransition GeneratedDuration="0:0:0.2"/>
    					</VisualStateGroup.Transitions>
    					<VisualState x:Name="Normal"/>
    					<VisualState x:Name="MouseOver">
    						<Storyboard>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
    								<EasingColorKeyFrame KeyTime="0" Value="#FFE43A3A"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Pressed">
    						<Storyboard>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
    								<EasingColorKeyFrame KeyTime="0" Value="#FFCD2C2C"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Disabled"/>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
    				<Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Center" Height="3" VerticalAlignment="Center" Width="15" Margin="0" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
    					<Rectangle.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform Angle="-45"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Rectangle.RenderTransform>
    				</Rectangle>
    				<Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Center" Height="3" VerticalAlignment="Center" Width="15" Margin="0" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
    					<Rectangle.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform Angle="45"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Rectangle.RenderTransform>
    				</Rectangle>
    			</Grid>
    		</Grid>
    	</ControlTemplate>
         
    </Application.Resources>
</Application>
